# Compta

./: .gitignore  Dockerfile  Jenkinsfile  README.md  backup_20190802.sql  compta.yml  docker-compose.yml  pom.xml
compta-core/: pom.xml
compta-core/src/main/java/com/clamaud/compta/entity/: Account.java  Category.java  CategoryEntity.java  SubCategory.java  SubCategoryEntity.java  UploadForm.java  User.java
compta-core/src/main/java/com/clamaud/compta/jpa/repository/: AccountRepository.java  AccountRepositoryImpl.java  CategoryRepository.java  SubCategoryRepository.java  UserRepository.java
compta-core/src/main/java/com/clamaud/compta/services/: AccountService.java  AccountServiceImpl.java  ImportService.java  ImportServiceImpl.java
compta-security-config/: pom.xml
compta-security-config/src/main/java/com/clamaud/compta/: MvcConfig.java  WebSecurityConfig.java
compta-web/: pom.xml
compta-web/compta-security-config/: pom.xml
compta-web/src/main/java/com/clamaud/compta/config/: WebConfig.java
compta-web/src/main/java/com/clamaud/compta/controller/: CategoryController.java  CategoryUtils.java  ComptaDisplayController.java  ComptaImportController.java  LoginController.java
compta-web/src/main/java/com/clamaud/compta/dto/: AccountDTO.java  CategoryDTO.java  CategorySubCategoryDTO.java  SubCategoryDTO.java
compta-web/src/main/resources/: application.properties  config.json  elasticapm.properties
compta-web/src/main/resources/static/css/: app.css
compta-web/src/main/resources/templates/: category.html  display.html  menu.html  register.html  uploadOneFile.html  uploadResult.html
src/main/java/com/clamaud/compta/: ComptaApplication.java
src/main/java/com/clamaud/compta/config/: WebConfig.java
src/main/java/com/clamaud/compta/controller/: CategoryController.java  ComptaDisplayController.java  ComptaImportController.java
src/main/java/com/clamaud/compta/jpa/account/: Account.java  AccountDTO.java  Category.java  CategoryDTO.java  CategoryEntity.java  CategorySubCategoryDTO.java  CategoryUtils.java  SubCategory.java  SubCategoryDTO.java  SubCategoryEntity.java  UploadForm.java
src/main/java/com/clamaud/compta/jpa/repository/: AccountCriteria.java  AccountRepository.java  AccountRepositoryImpl.java  CategoryRepository.java  SubCategoryRepository.java
src/main/java/com/clamaud/compta/jpa/service/: AccountServiceImpl.java  ImportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: category.html  categoryRegister.html  display.html  header.html  index.html  menu.html  uploadOneFile.html
src/test/java/com/clamaud/compta/compta/: AccountTest.java  ComptaApplicationTests.java  EnumTest.java  StreamTest.java
src/test/resources/: Avril.csv  Mai.csv
