spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.1.1.1:3308/compta
spring.datasource.username=root
spring.datasource.password=example

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
