<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.clamaud.compta</groupId>
    <artifactId>compta</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>compta-security-config</artifactId>
  
  <properties>
    	<commons-lang.version>3.6</commons-lang.version>
	    <guava.version>25.0-jre</guava.version>
    </properties>
  
  <dependencies>
  
  		<dependency>
			<groupId>com.clamaud.compta</groupId>
			<artifactId>compta-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>${guava.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>${commons-lang.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	    
   </dependencies>
  
</project>